# sonar-project.properties
sonar.host.url=http://13.213.32.130
sonar.token=sqa_b9e58e7f8ab35fa50fd9ebe922f0b018a18c8357
sonar.projectKey=next-pipeline

# Ignore .next directory
sonar.exclusions=**/.next/**,**/node_modules/**

# Include only TypeScript files
sonar.inclusions=**/*.ts,**/*.tsx